2016-10-19 07:57:38
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.111-b14 mixed mode):

"pool-6-thread-8" #45 prio=5 os_prio=0 tid=0x0000000015ba7800 nid=0x2228 waiting on condition [0x000000001ccce000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c2eea1a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-6-thread-7" #44 prio=5 os_prio=0 tid=0x0000000015ba7000 nid=0x19fc waiting on condition [0x000000001cbce000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c2eea1a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-6-thread-6" #43 prio=5 os_prio=0 tid=0x0000000015ba8800 nid=0x2a24 waiting on condition [0x000000001cace000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c2eea1a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-6-thread-5" #42 prio=5 os_prio=0 tid=0x0000000015ba5800 nid=0xf50 runnable [0x000000001c9ce000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c44d9050> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(Unknown Source)
	at java.util.concurrent.locks.ReentrantLock$NonfairSync.lock(Unknown Source)
	at java.util.concurrent.locks.ReentrantLock.lock(Unknown Source)
	at scala.reflect.runtime.Gil.gilSynchronized(Gil.scala:18)
	at scala.reflect.runtime.Gil.gilSynchronized$(Gil.scala:14)
	at scala.reflect.runtime.JavaUniverse.gilSynchronized(JavaUniverse.scala:16)
	at scala.reflect.runtime.TwoWayCaches$TwoWayCache.toJava(TwoWayCaches.scala:45)
	at scala.reflect.runtime.JavaMirrors$JavaMirror.fieldToJava(JavaMirrors.scala:1257)
	at scala.reflect.runtime.JavaMirrors$JavaMirror$JavaFieldMirror.jfield$lzycompute(JavaMirrors.scala:281)
	- eliminated <owner is scalar replaced> (a scala.reflect.runtime.JavaMirrors$JavaMirror$JavaFieldMirror)	at scala.reflect.runtime.JavaMirrors$JavaMirror$JavaFieldMirror.jfield(JavaMirrors.scala:281)
	at scala.reflect.runtime.JavaMirrors$JavaMirror$JavaFieldMirror.get(JavaMirrors.scala:283)
	at com.skn.api.view.model.DefaultViewMapper.$anonfun$toJsonObject$1(ViewMapper.scala:80)
	at com.skn.api.view.model.DefaultViewMapper$$Lambda$2282/1671264722.apply(Unknown Source)
	at scala.collection.immutable.List.flatMap(List.scala:324)
	at com.skn.api.view.model.DefaultViewMapper.toJsonObject(ViewMapper.scala:79)
	at com.skn.api.view.model.DefaultViewMapper.toData(ViewMapper.scala:127)
	at com.skn.api.TestApp$$anon$1.$anonfun$call$1(TestApp.scala:32)
	at com.skn.api.TestApp$$anon$1$$Lambda$2173/1645986091.apply$mcVI$sp(Unknown Source)
	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.java:12)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$113/1192677640.apply(Unknown Source)
	at scala.collection.immutable.Range.foreach(Range.scala:156)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.api.TestApp$$anon$1.call(TestApp.scala:29)
	at com.skn.api.TestApp$$anon$1.call(TestApp.scala:25)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-6-thread-4" #41 prio=5 os_prio=0 tid=0x0000000015baa000 nid=0x182c waiting on condition [0x000000001c8cf000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c44d9050> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(Unknown Source)
	at java.util.concurrent.locks.ReentrantLock$NonfairSync.lock(Unknown Source)
	at java.util.concurrent.locks.ReentrantLock.lock(Unknown Source)
	at scala.reflect.runtime.Gil.gilSynchronized(Gil.scala:18)
	at scala.reflect.runtime.Gil.gilSynchronized$(Gil.scala:14)
	at scala.reflect.runtime.JavaUniverse.gilSynchronized(JavaUniverse.scala:16)
	at scala.reflect.runtime.TwoWayCaches$TwoWayCache.toJava(TwoWayCaches.scala:45)
	at scala.reflect.runtime.JavaMirrors$JavaMirror.fieldToJava(JavaMirrors.scala:1257)
	at scala.reflect.runtime.JavaMirrors$JavaMirror$JavaFieldMirror.jfield$lzycompute(JavaMirrors.scala:281)
	- eliminated <owner is scalar replaced> (a scala.reflect.runtime.JavaMirrors$JavaMirror$JavaFieldMirror)	at scala.reflect.runtime.JavaMirrors$JavaMirror$JavaFieldMirror.jfield(JavaMirrors.scala:281)
	at scala.reflect.runtime.JavaMirrors$JavaMirror$JavaFieldMirror.get(JavaMirrors.scala:283)
	at com.skn.api.view.model.DefaultViewMapper.$anonfun$toJsonObject$1(ViewMapper.scala:80)
	at com.skn.api.view.model.DefaultViewMapper$$Lambda$2282/1671264722.apply(Unknown Source)
	at scala.collection.immutable.List.flatMap(List.scala:324)
	at com.skn.api.view.model.DefaultViewMapper.toJsonObject(ViewMapper.scala:79)
	at com.skn.api.view.model.DefaultViewMapper.toData(ViewMapper.scala:127)
	at com.skn.api.TestApp$$anon$1.$anonfun$call$1(TestApp.scala:32)
	at com.skn.api.TestApp$$anon$1$$Lambda$2173/1645986091.apply$mcVI$sp(Unknown Source)
	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.java:12)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$113/1192677640.apply(Unknown Source)
	at scala.collection.immutable.Range.foreach(Range.scala:156)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.api.TestApp$$anon$1.call(TestApp.scala:29)
	at com.skn.api.TestApp$$anon$1.call(TestApp.scala:25)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-6-thread-3" #40 prio=5 os_prio=0 tid=0x0000000015ba6000 nid=0x1e58 runnable [0x000000001c7ce000]
   java.lang.Thread.State: RUNNABLE
	at sun.misc.FloatingDecimal$BinaryToASCIIBuffer.toJavaFormatString(Unknown Source)
	at sun.misc.FloatingDecimal.toJavaFormatString(Unknown Source)
	at java.lang.Double.toString(Unknown Source)
	at scala.math.BigDecimal$.decimal(BigDecimal.scala:51)
	at scala.math.BigDecimal$.decimal(BigDecimal.scala:54)
	at scala.math.BigDecimal$.double2bigDecimal(BigDecimal.scala:342)
	at com.skn.api.view.model.DefaultViewMapper.toJsonValue(ViewMapper.scala:38)
	at com.skn.api.view.model.DefaultViewMapper.$anonfun$toJsonValue$1(ViewMapper.scala:41)
	at com.skn.api.view.model.DefaultViewMapper$$Lambda$2283/939898106.apply(Unknown Source)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$113/1192677640.apply(Unknown Source)
	at scala.collection.immutable.List.foreach(List.scala:378)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.immutable.List.map(List.scala:284)
	at com.skn.api.view.model.DefaultViewMapper.toJsonValue(ViewMapper.scala:41)
	at com.skn.api.view.model.DefaultViewMapper.$anonfun$toJsonObject$1(ViewMapper.scala:86)
	at com.skn.api.view.model.DefaultViewMapper$$Lambda$2282/1671264722.apply(Unknown Source)
	at scala.collection.immutable.List.flatMap(List.scala:324)
	at com.skn.api.view.model.DefaultViewMapper.toJsonObject(ViewMapper.scala:79)
	at com.skn.api.view.model.DefaultViewMapper.toJsonValue(ViewMapper.scala:42)
	at com.skn.api.view.model.DefaultViewMapper.$anonfun$toJsonObject$1(ViewMapper.scala:86)
	at com.skn.api.view.model.DefaultViewMapper$$Lambda$2282/1671264722.apply(Unknown Source)
	at scala.collection.immutable.List.flatMap(List.scala:324)
	at com.skn.api.view.model.DefaultViewMapper.toJsonObject(ViewMapper.scala:79)
	at com.skn.api.view.model.DefaultViewMapper.toData(ViewMapper.scala:127)
	at com.skn.api.TestApp$$anon$1.$anonfun$call$1(TestApp.scala:32)
	at com.skn.api.TestApp$$anon$1$$Lambda$2173/1645986091.apply$mcVI$sp(Unknown Source)
	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.java:12)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$113/1192677640.apply(Unknown Source)
	at scala.collection.immutable.Range.foreach(Range.scala:156)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.api.TestApp$$anon$1.call(TestApp.scala:29)
	at com.skn.api.TestApp$$anon$1.call(TestApp.scala:25)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-6-thread-2" #39 prio=5 os_prio=0 tid=0x0000000015e91800 nid=0x198c runnable [0x000000001c6ce000]
   java.lang.Thread.State: RUNNABLE
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c44d9050> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(Unknown Source)
	at java.util.concurrent.locks.ReentrantLock$NonfairSync.lock(Unknown Source)
	at java.util.concurrent.locks.ReentrantLock.lock(Unknown Source)
	at scala.reflect.runtime.Gil.gilSynchronized(Gil.scala:18)
	at scala.reflect.runtime.Gil.gilSynchronized$(Gil.scala:14)
	at scala.reflect.runtime.JavaUniverse.gilSynchronized(JavaUniverse.scala:16)
	at scala.reflect.runtime.TwoWayCaches$TwoWayCache.toJava(TwoWayCaches.scala:45)
	at scala.reflect.runtime.JavaMirrors$JavaMirror.fieldToJava(JavaMirrors.scala:1257)
	at scala.reflect.runtime.JavaMirrors$JavaMirror$JavaFieldMirror.jfield$lzycompute(JavaMirrors.scala:281)
	- eliminated <owner is scalar replaced> (a scala.reflect.runtime.JavaMirrors$JavaMirror$JavaFieldMirror)	at scala.reflect.runtime.JavaMirrors$JavaMirror$JavaFieldMirror.jfield(JavaMirrors.scala:281)
	at scala.reflect.runtime.JavaMirrors$JavaMirror$JavaFieldMirror.get(JavaMirrors.scala:283)
	at com.skn.api.view.model.DefaultViewMapper.$anonfun$toJsonObject$1(ViewMapper.scala:80)
	at com.skn.api.view.model.DefaultViewMapper$$Lambda$2282/1671264722.apply(Unknown Source)
	at scala.collection.immutable.List.flatMap(List.scala:324)
	at com.skn.api.view.model.DefaultViewMapper.toJsonObject(ViewMapper.scala:79)
	at com.skn.api.view.model.DefaultViewMapper.toData(ViewMapper.scala:127)
	at com.skn.api.TestApp$$anon$1.$anonfun$call$1(TestApp.scala:32)
	at com.skn.api.TestApp$$anon$1$$Lambda$2173/1645986091.apply$mcVI$sp(Unknown Source)
	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.java:12)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$113/1192677640.apply(Unknown Source)
	at scala.collection.immutable.Range.foreach(Range.scala:156)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.api.TestApp$$anon$1.call(TestApp.scala:29)
	at com.skn.api.TestApp$$anon$1.call(TestApp.scala:25)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-6-thread-1" #38 prio=5 os_prio=0 tid=0x0000000015e92800 nid=0x2210 waiting on condition [0x000000001c5ce000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c2eea1a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"run-main-0" #37 prio=5 os_prio=0 tid=0x0000000015e93000 nid=0x1a14 waiting on condition [0x000000001c4ce000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c46e6c80> (a java.util.concurrent.FutureTask)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.FutureTask.awaitDone(Unknown Source)
	at java.util.concurrent.FutureTask.get(Unknown Source)
	at com.skn.api.TestApp$.$anonfun$bench$3(TestApp.scala:38)
	at com.skn.api.TestApp$.$anonfun$bench$3$adapted(TestApp.scala:38)
	at com.skn.api.TestApp$$$Lambda$2172/1658066607.apply(Unknown Source)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$113/1192677640.apply(Unknown Source)
	at scala.collection.Iterator.foreach(Iterator.scala:932)
	at scala.collection.Iterator.foreach$(Iterator.scala:932)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1409)
	at scala.collection.IterableLike.foreach(IterableLike.scala:71)
	at scala.collection.IterableLike.foreach$(IterableLike.scala:70)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.api.TestApp$.$anonfun$bench$1(TestApp.scala:38)
	at com.skn.api.TestApp$$$Lambda$2170/774671646.apply$mcVI$sp(Unknown Source)
	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.java:12)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$113/1192677640.apply(Unknown Source)
	at scala.collection.immutable.Range.foreach(Range.scala:156)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.api.TestApp$.bench(TestApp.scala:23)
	at com.skn.api.TestApp$.main(TestApp.scala:50)
	at com.skn.api.TestApp.main(TestApp.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Unknown Source)

"pool-5-thread-6" #36 prio=5 os_prio=0 tid=0x0000000015e94800 nid=0x1bec in Object.wait() [0x000000001c3ce000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c2f71838> (a java.lang.Thread)
	at java.lang.Thread.join(Unknown Source)
	- locked <0x00000000c2f71838> (a java.lang.Thread)
	at java.lang.Thread.join(Unknown Source)
	at sbt.TrapExit$.sbt$TrapExit$$waitOnThread(TrapExit.scala:89)
	at sbt.TrapExit$$anonfun$waitForExit$1.apply(TrapExit.scala:198)
	at sbt.TrapExit$$anonfun$waitForExit$1.apply(TrapExit.scala:192)
	at sbt.TrapExit$App$$anonfun$processThreads$2.apply(TrapExit.scala:326)
	at sbt.TrapExit$App$$anonfun$processThreads$2.apply(TrapExit.scala:321)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:772)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at scala.collection.concurrent.TrieMapIterator.foreach(TrieMap.scala:922)
	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
	at scala.collection.concurrent.TrieMap.foreach(TrieMap.scala:632)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:771)
	at sbt.TrapExit$App.processThreads(TrapExit.scala:321)
	at sbt.TrapExit.waitForExit(TrapExit.scala:192)
	at sbt.TrapExit.finish(TrapExit.scala:182)
	at sbt.TrapExit.runManaged0(TrapExit.scala:160)
	at sbt.TrapExit.runManaged(TrapExit.scala:150)
	at sbt.TrapExit$.apply(TrapExit.scala:41)
	at sbt.Run$.executeTrapExit(Run.scala:92)
	at sbt.Run.run(Run.scala:55)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$38$$anonfun$apply$39.apply(Defaults.scala:750)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$38$$anonfun$apply$39.apply(Defaults.scala:748)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-5-thread-5" #35 prio=5 os_prio=0 tid=0x0000000015e90000 nid=0x2544 waiting on condition [0x000000001c2cf000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c2dfa2c0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-5-thread-4" #34 prio=5 os_prio=0 tid=0x0000000015e94000 nid=0x23d0 waiting on condition [0x000000001c1ce000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c2dfa2c0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-5-thread-3" #33 prio=5 os_prio=0 tid=0x0000000015e8f800 nid=0x7dc waiting on condition [0x000000001c0cf000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c2dfa2c0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-5-thread-2" #32 prio=5 os_prio=0 tid=0x0000000015e95800 nid=0x614 waiting on condition [0x000000001bfce000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c2dfa2c0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-5-thread-1" #31 prio=5 os_prio=0 tid=0x0000000015e8e800 nid=0x280c waiting on condition [0x000000001bece000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c2dfa2c0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000000fd58800 nid=0x11e4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000000e3f9000 nid=0x1e10 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000000e3f2800 nid=0x203c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000000e3f0000 nid=0x10c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000000e3ed800 nid=0x47c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000000e3ec800 nid=0x1ad8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000000e3da000 nid=0x1950 in Object.wait() [0x000000000f73f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c0012eb8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	- locked <0x00000000c0012eb8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000000e3b9000 nid=0x1b80 in Object.wait() [0x000000000f63f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c000b3b0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	- locked <0x00000000c000b3b0> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

"main" #1 prio=5 os_prio=0 tid=0x0000000002cde000 nid=0x29c8 waiting on condition [0x0000000002ddd000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c413fc88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ExecutorCompletionService.take(Unknown Source)
	at sbt.ConcurrentRestrictions$$anon$4.take(ConcurrentRestrictions.scala:188)
	at sbt.Execute.next$1(Execute.scala:85)
	at sbt.Execute.processAll(Execute.scala:88)
	at sbt.Execute.runKeep(Execute.scala:68)
	at sbt.EvaluateTask$.liftedTree1$1(EvaluateTask.scala:359)
	at sbt.EvaluateTask$.run$1(EvaluateTask.scala:358)
	at sbt.EvaluateTask$.runTask(EvaluateTask.scala:378)
	at sbt.Aggregation$$anonfun$3.apply(Aggregation.scala:64)
	at sbt.Aggregation$$anonfun$3.apply(Aggregation.scala:62)
	at sbt.EvaluateTask$.withStreams(EvaluateTask.scala:314)
	at sbt.Aggregation$.timedRun(Aggregation.scala:62)
	at sbt.Aggregation$.runTasks(Aggregation.scala:71)
	at sbt.Aggregation$$anonfun$applyDynamicTasks$1.apply(Aggregation.scala:112)
	at sbt.Aggregation$$anonfun$applyDynamicTasks$1.apply(Aggregation.scala:110)
	at sbt.Command$$anonfun$applyEffect$2$$anonfun$apply$3.apply(Command.scala:61)
	at sbt.Command$$anonfun$applyEffect$2$$anonfun$apply$3.apply(Command.scala:61)
	at sbt.Act$$anonfun$sbt$Act$$actParser0$1$$anonfun$sbt$Act$$anonfun$$evaluate$1$1$$anonfun$apply$10.apply(Act.scala:244)
	at sbt.Act$$anonfun$sbt$Act$$actParser0$1$$anonfun$sbt$Act$$anonfun$$evaluate$1$1$$anonfun$apply$10.apply(Act.scala:241)
	at sbt.Command$.process(Command.scala:93)
	at sbt.MainLoop$$anonfun$1$$anonfun$apply$1.apply(MainLoop.scala:96)
	at sbt.MainLoop$$anonfun$1$$anonfun$apply$1.apply(MainLoop.scala:96)
	at sbt.State$$anon$1.process(State.scala:184)
	at sbt.MainLoop$$anonfun$1.apply(MainLoop.scala:96)
	at sbt.MainLoop$$anonfun$1.apply(MainLoop.scala:96)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.MainLoop$.next(MainLoop.scala:96)
	at sbt.MainLoop$.run(MainLoop.scala:89)
	at sbt.MainLoop$$anonfun$runWithNewLog$1.apply(MainLoop.scala:68)
	at sbt.MainLoop$$anonfun$runWithNewLog$1.apply(MainLoop.scala:63)
	at sbt.Using.apply(Using.scala:24)
	at sbt.MainLoop$.runWithNewLog(MainLoop.scala:63)
	at sbt.MainLoop$.runAndClearLast(MainLoop.scala:46)
	at sbt.MainLoop$.runLoggedLoop(MainLoop.scala:30)
	at sbt.MainLoop$.runLogged(MainLoop.scala:22)
	at sbt.StandardMain$.runManaged(Main.scala:54)
	at sbt.xMain.run(Main.scala:29)
	at xsbt.boot.Launch$$anonfun$run$1.apply(Launch.scala:109)
	at xsbt.boot.Launch$.withContextLoader(Launch.scala:128)
	at xsbt.boot.Launch$.run(Launch.scala:109)
	at xsbt.boot.Launch$$anonfun$apply$1.apply(Launch.scala:35)
	at xsbt.boot.Launch$.launch(Launch.scala:117)
	at xsbt.boot.Launch$.apply(Launch.scala:18)
	at xsbt.boot.Boot$.runImpl(Boot.scala:41)
	at xsbt.boot.Boot$.main(Boot.scala:17)
	at xsbt.boot.Boot.main(Boot.scala)

"VM Thread" os_prio=2 tid=0x000000000e3b7000 nid=0x450 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002df7000 nid=0x1784 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002df8800 nid=0x1af4 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002dfa000 nid=0x914 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002dfc800 nid=0x8a8 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000000fd8b000 nid=0x1eb0 waiting on condition 

JNI global references: 5150

