2016-11-06 14:42:55
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.112-b15 mixed mode):

"pool-7-thread-4" #54 prio=5 os_prio=0 tid=0x0000000015f43000 nid=0x20e0 runnable [0x000000001df9e000]
   java.lang.Thread.State: RUNNABLE
	at scala.collection.immutable.Map$Map3.apply(Map.scala:155)
	at com.skn.api.view.model.mapper.ViewWriter.cacheReflectData(ViewWriter.scala:139)
	at com.skn.api.view.model.mapper.ViewWriter.toJsonObject(ViewWriter.scala:78)
	at com.skn.api.view.model.mapper.ViewWriter.toJsonValue(ViewWriter.scala:104)
	at com.skn.api.view.model.mapper.ViewWriter.writeField(ViewWriter.scala:65)
	at com.skn.api.view.model.mapper.ViewWriter.$anonfun$write$1(ViewWriter.scala:49)
	at com.skn.api.view.model.mapper.ViewWriter$$Lambda$3015/631207326.apply(Unknown Source)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$116/589508839.apply(Unknown Source)
	at scala.collection.immutable.HashMap$HashMap1.foreach(HashMap.scala:225)
	at scala.collection.immutable.HashMap$HashTrieMap.foreach(HashMap.scala:432)
	at scala.collection.immutable.HashMap$HashTrieMap.foreach(HashMap.scala:432)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.api.view.model.mapper.ViewWriter.write(ViewWriter.scala:40)
	at com.skn.TestApp$$anon$1.$anonfun$call$1(TestApp.scala:36)
	at com.skn.TestApp$$anon$1$$Lambda$2891/626099813.apply$mcVI$sp(Unknown Source)
	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.java:12)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$116/589508839.apply(Unknown Source)
	at scala.collection.immutable.Range.foreach(Range.scala:156)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.TestApp$$anon$1.call(TestApp.scala:28)
	at com.skn.TestApp$$anon$1.call(TestApp.scala:24)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-7-thread-3" #53 prio=5 os_prio=0 tid=0x0000000015f42800 nid=0x11f4 runnable [0x000000001de9e000]
   java.lang.Thread.State: RUNNABLE
	at scala.collection.mutable.HashTable.addEntry0(HashTable.scala:150)
	at scala.collection.mutable.HashTable.findOrAddEntry(HashTable.scala:166)
	at scala.collection.mutable.HashTable.findOrAddEntry$(HashTable.scala:163)
	at scala.collection.mutable.HashMap.findOrAddEntry(HashMap.scala:40)
	at scala.collection.mutable.HashMap.put(HashMap.scala:76)
	at com.skn.api.view.model.mapper.ViewWriter.writeField(ViewWriter.scala:65)
	at com.skn.api.view.model.mapper.ViewWriter.$anonfun$write$1(ViewWriter.scala:49)
	at com.skn.api.view.model.mapper.ViewWriter$$Lambda$3015/631207326.apply(Unknown Source)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$116/589508839.apply(Unknown Source)
	at scala.collection.immutable.HashMap$HashMap1.foreach(HashMap.scala:225)
	at scala.collection.immutable.HashMap$HashTrieMap.foreach(HashMap.scala:432)
	at scala.collection.immutable.HashMap$HashTrieMap.foreach(HashMap.scala:432)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.api.view.model.mapper.ViewWriter.write(ViewWriter.scala:40)
	at com.skn.TestApp$$anon$1.$anonfun$call$1(TestApp.scala:36)
	at com.skn.TestApp$$anon$1$$Lambda$2891/626099813.apply$mcVI$sp(Unknown Source)
	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.java:12)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$116/589508839.apply(Unknown Source)
	at scala.collection.immutable.Range.foreach(Range.scala:156)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.TestApp$$anon$1.call(TestApp.scala:28)
	at com.skn.TestApp$$anon$1.call(TestApp.scala:24)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-7-thread-2" #52 prio=5 os_prio=0 tid=0x0000000016f65800 nid=0x23ac runnable [0x000000001dd9e000]
   java.lang.Thread.State: RUNNABLE
	at scala.runtime.Statics.anyHash(Statics.java:115)
	at scala.collection.immutable.HashMap.elemHashCode(HashMap.scala:81)
	at scala.collection.immutable.HashMap.computeHash(HashMap.scala:90)
	at scala.collection.immutable.HashMap.$plus(HashMap.scala:59)
	at scala.collection.immutable.HashMap.$plus(HashMap.scala:62)
	at scala.collection.immutable.Map$Map4.updated(Map.scala:201)
	at scala.collection.immutable.Map$Map4.$plus(Map.scala:202)
	at scala.collection.immutable.Map$Map4.$plus(Map.scala:180)
	at scala.collection.mutable.MapBuilder.$plus$eq(MapBuilder.scala:29)
	at scala.collection.mutable.MapBuilder.$plus$eq(MapBuilder.scala:25)
	at scala.collection.TraversableOnce.$anonfun$toMap$1(TraversableOnce.scala:317)
	at scala.collection.TraversableOnce$$Lambda$303/1502396689.apply(Unknown Source)
	at scala.collection.mutable.HashMap.$anonfun$foreach$1(HashMap.scala:99)
	at scala.collection.mutable.HashMap$$Lambda$1722/1412646492.apply(Unknown Source)
	at scala.collection.mutable.HashTable.foreachEntry(HashTable.scala:233)
	at scala.collection.mutable.HashTable.foreachEntry$(HashTable.scala:226)
	at scala.collection.mutable.HashMap.foreachEntry(HashMap.scala:40)
	at scala.collection.mutable.HashMap.foreach(HashMap.scala:99)
	at scala.collection.TraversableOnce.toMap(TraversableOnce.scala:316)
	at scala.collection.TraversableOnce.toMap$(TraversableOnce.scala:314)
	at scala.collection.AbstractTraversable.toMap(Traversable.scala:104)
	at com.skn.api.view.model.mapper.ViewWriter.write(ViewWriter.scala:53)
	at com.skn.TestApp$$anon$1.$anonfun$call$1(TestApp.scala:36)
	at com.skn.TestApp$$anon$1$$Lambda$2891/626099813.apply$mcVI$sp(Unknown Source)
	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.java:12)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$116/589508839.apply(Unknown Source)
	at scala.collection.immutable.Range.foreach(Range.scala:156)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.TestApp$$anon$1.call(TestApp.scala:28)
	at com.skn.TestApp$$anon$1.call(TestApp.scala:24)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-7-thread-1" #51 prio=5 os_prio=0 tid=0x0000000011c42000 nid=0x1e44 runnable [0x000000001dc9e000]
   java.lang.Thread.State: RUNNABLE
	at scala.collection.mutable.MapBuilder.$plus$eq(MapBuilder.scala:29)
	at scala.collection.mutable.MapBuilder.$plus$eq(MapBuilder.scala:25)
	at scala.collection.generic.Growable.loop$1(Growable.scala:53)
	at scala.collection.generic.Growable.$plus$plus$eq(Growable.scala:58)
	at scala.collection.generic.Growable.$plus$plus$eq$(Growable.scala:50)
	at scala.collection.mutable.MapBuilder.$plus$plus$eq(MapBuilder.scala:25)
	at scala.collection.TraversableLike.$anonfun$flatMap$1(TraversableLike.scala:241)
	at scala.collection.TraversableLike$$Lambda$224/1649205423.apply(Unknown Source)
	at scala.collection.immutable.Map$Map2.foreach(Map.scala:146)
	at scala.collection.TraversableLike.flatMap(TraversableLike.scala:241)
	at scala.collection.TraversableLike.flatMap$(TraversableLike.scala:238)
	at scala.collection.AbstractTraversable.flatMap(Traversable.scala:104)
	at com.skn.api.view.model.mapper.ViewWriter.toJsonObject(ViewWriter.scala:79)
	at com.skn.api.view.model.mapper.ViewWriter.toJsonValue(ViewWriter.scala:104)
	at com.skn.api.view.model.mapper.ViewWriter.writeField(ViewWriter.scala:65)
	at com.skn.api.view.model.mapper.ViewWriter.$anonfun$write$1(ViewWriter.scala:49)
	at com.skn.api.view.model.mapper.ViewWriter$$Lambda$3015/631207326.apply(Unknown Source)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$116/589508839.apply(Unknown Source)
	at scala.collection.immutable.HashMap$HashMap1.foreach(HashMap.scala:225)
	at scala.collection.immutable.HashMap$HashTrieMap.foreach(HashMap.scala:432)
	at scala.collection.immutable.HashMap$HashTrieMap.foreach(HashMap.scala:432)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.api.view.model.mapper.ViewWriter.write(ViewWriter.scala:40)
	at com.skn.TestApp$$anon$1.$anonfun$call$1(TestApp.scala:36)
	at com.skn.TestApp$$anon$1$$Lambda$2891/626099813.apply$mcVI$sp(Unknown Source)
	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.java:12)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$116/589508839.apply(Unknown Source)
	at scala.collection.immutable.Range.foreach(Range.scala:156)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.TestApp$$anon$1.call(TestApp.scala:28)
	at com.skn.TestApp$$anon$1.call(TestApp.scala:24)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"run-main-0" #50 prio=5 os_prio=0 tid=0x0000000011c3e800 nid=0x1e98 waiting on condition [0x000000001db9d000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c326f988> (a java.util.concurrent.FutureTask)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.FutureTask.awaitDone(Unknown Source)
	at java.util.concurrent.FutureTask.get(Unknown Source)
	at com.skn.TestApp$.$anonfun$bench$3(TestApp.scala:42)
	at com.skn.TestApp$.$anonfun$bench$3$adapted(TestApp.scala:42)
	at com.skn.TestApp$$$Lambda$2890/2082249469.apply(Unknown Source)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$116/589508839.apply(Unknown Source)
	at scala.collection.Iterator.foreach(Iterator.scala:932)
	at scala.collection.Iterator.foreach$(Iterator.scala:932)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1409)
	at scala.collection.IterableLike.foreach(IterableLike.scala:71)
	at scala.collection.IterableLike.foreach$(IterableLike.scala:70)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.TestApp$.$anonfun$bench$1(TestApp.scala:42)
	at com.skn.TestApp$$$Lambda$2888/608888505.apply$mcVI$sp(Unknown Source)
	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.java:12)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$Lambda$116/589508839.apply(Unknown Source)
	at scala.collection.immutable.Range.foreach(Range.scala:156)
	at scala.collection.TraversableLike.map(TraversableLike.scala:234)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at com.skn.TestApp$.bench(TestApp.scala:22)
	at com.skn.TestApp$.main(TestApp.scala:54)
	at com.skn.TestApp.main(TestApp.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Unknown Source)

"pool-6-thread-6" #49 prio=5 os_prio=0 tid=0x0000000011c41000 nid=0x1d20 waiting on condition [0x000000001da9f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c3272490> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-6-thread-5" #48 prio=5 os_prio=0 tid=0x0000000011c3b800 nid=0x15dc waiting on condition [0x000000001d99e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c3272490> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-6-thread-4" #47 prio=5 os_prio=0 tid=0x0000000011c3d000 nid=0x2044 waiting on condition [0x000000001d89e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c3272490> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-6-thread-3" #46 prio=5 os_prio=0 tid=0x0000000011c3f800 nid=0x10e4 waiting on condition [0x000000001d79f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c3272490> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-6-thread-2" #45 prio=5 os_prio=0 tid=0x0000000011c40000 nid=0x1a30 in Object.wait() [0x000000001d69e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c326e758> (a java.lang.Thread)
	at java.lang.Thread.join(Unknown Source)
	- locked <0x00000000c326e758> (a java.lang.Thread)
	at java.lang.Thread.join(Unknown Source)
	at sbt.TrapExit$.sbt$TrapExit$$waitOnThread(TrapExit.scala:89)
	at sbt.TrapExit$$anonfun$waitForExit$1.apply(TrapExit.scala:198)
	at sbt.TrapExit$$anonfun$waitForExit$1.apply(TrapExit.scala:192)
	at sbt.TrapExit$App$$anonfun$processThreads$2.apply(TrapExit.scala:326)
	at sbt.TrapExit$App$$anonfun$processThreads$2.apply(TrapExit.scala:321)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:772)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at scala.collection.concurrent.TrieMapIterator.foreach(TrieMap.scala:922)
	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
	at scala.collection.concurrent.TrieMap.foreach(TrieMap.scala:632)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:771)
	at sbt.TrapExit$App.processThreads(TrapExit.scala:321)
	at sbt.TrapExit.waitForExit(TrapExit.scala:192)
	at sbt.TrapExit.finish(TrapExit.scala:182)
	at sbt.TrapExit.runManaged0(TrapExit.scala:160)
	at sbt.TrapExit.runManaged(TrapExit.scala:150)
	at sbt.TrapExit$.apply(TrapExit.scala:41)
	at sbt.Run$.executeTrapExit(Run.scala:92)
	at sbt.Run.run(Run.scala:55)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$38$$anonfun$apply$39.apply(Defaults.scala:750)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$38$$anonfun$apply$39.apply(Defaults.scala:748)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"pool-6-thread-1" #44 prio=5 os_prio=0 tid=0x0000000011c3c800 nid=0x1c54 waiting on condition [0x000000001d59e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c3272490> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x00000000101a0800 nid=0x14c4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000000e829800 nid=0x239c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000000e825800 nid=0xe1c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000000e821800 nid=0x22dc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000000e81f000 nid=0x1858 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000000e81d800 nid=0x994 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000000e80a800 nid=0x20f4 in Object.wait() [0x000000000fb7f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c00086a8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	- locked <0x00000000c00086a8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000000e7e9000 nid=0x22a0 in Object.wait() [0x000000000fa7f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000c0007ed8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	- locked <0x00000000c0007ed8> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

"main" #1 prio=5 os_prio=0 tid=0x00000000031e0800 nid=0xe88 waiting on condition [0x00000000031dd000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c3274270> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ExecutorCompletionService.take(Unknown Source)
	at sbt.ConcurrentRestrictions$$anon$4.take(ConcurrentRestrictions.scala:188)
	at sbt.Execute.next$1(Execute.scala:85)
	at sbt.Execute.processAll(Execute.scala:88)
	at sbt.Execute.runKeep(Execute.scala:68)
	at sbt.EvaluateTask$.liftedTree1$1(EvaluateTask.scala:359)
	at sbt.EvaluateTask$.run$1(EvaluateTask.scala:358)
	at sbt.EvaluateTask$.runTask(EvaluateTask.scala:378)
	at sbt.Aggregation$$anonfun$3.apply(Aggregation.scala:64)
	at sbt.Aggregation$$anonfun$3.apply(Aggregation.scala:62)
	at sbt.EvaluateTask$.withStreams(EvaluateTask.scala:314)
	at sbt.Aggregation$.timedRun(Aggregation.scala:62)
	at sbt.Aggregation$.runTasks(Aggregation.scala:71)
	at sbt.Aggregation$$anonfun$applyDynamicTasks$1.apply(Aggregation.scala:112)
	at sbt.Aggregation$$anonfun$applyDynamicTasks$1.apply(Aggregation.scala:110)
	at sbt.Command$$anonfun$applyEffect$2$$anonfun$apply$3.apply(Command.scala:61)
	at sbt.Command$$anonfun$applyEffect$2$$anonfun$apply$3.apply(Command.scala:61)
	at sbt.Act$$anonfun$sbt$Act$$actParser0$1$$anonfun$sbt$Act$$anonfun$$evaluate$1$1$$anonfun$apply$10.apply(Act.scala:244)
	at sbt.Act$$anonfun$sbt$Act$$actParser0$1$$anonfun$sbt$Act$$anonfun$$evaluate$1$1$$anonfun$apply$10.apply(Act.scala:241)
	at sbt.Command$.process(Command.scala:93)
	at sbt.MainLoop$$anonfun$1$$anonfun$apply$1.apply(MainLoop.scala:96)
	at sbt.MainLoop$$anonfun$1$$anonfun$apply$1.apply(MainLoop.scala:96)
	at sbt.State$$anon$1.process(State.scala:184)
	at sbt.MainLoop$$anonfun$1.apply(MainLoop.scala:96)
	at sbt.MainLoop$$anonfun$1.apply(MainLoop.scala:96)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.MainLoop$.next(MainLoop.scala:96)
	at sbt.MainLoop$.run(MainLoop.scala:89)
	at sbt.MainLoop$$anonfun$runWithNewLog$1.apply(MainLoop.scala:68)
	at sbt.MainLoop$$anonfun$runWithNewLog$1.apply(MainLoop.scala:63)
	at sbt.Using.apply(Using.scala:24)
	at sbt.MainLoop$.runWithNewLog(MainLoop.scala:63)
	at sbt.MainLoop$.runAndClearLast(MainLoop.scala:46)
	at sbt.MainLoop$.runLoggedLoop(MainLoop.scala:30)
	at sbt.MainLoop$.runLogged(MainLoop.scala:22)
	at sbt.StandardMain$.runManaged(Main.scala:54)
	at sbt.xMain.run(Main.scala:29)
	at xsbt.boot.Launch$$anonfun$run$1.apply(Launch.scala:109)
	at xsbt.boot.Launch$.withContextLoader(Launch.scala:128)
	at xsbt.boot.Launch$.run(Launch.scala:109)
	at xsbt.boot.Launch$$anonfun$apply$1.apply(Launch.scala:35)
	at xsbt.boot.Launch$.launch(Launch.scala:117)
	at xsbt.boot.Launch$.apply(Launch.scala:18)
	at xsbt.boot.Boot$.runImpl(Boot.scala:41)
	at xsbt.boot.Boot$.main(Boot.scala:17)
	at xsbt.boot.Boot.main(Boot.scala)

"VM Thread" os_prio=2 tid=0x000000000e7e7800 nid=0x19d0 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00000000031f7000 nid=0x23c4 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00000000031f8800 nid=0x1e80 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00000000031fa000 nid=0x1f60 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00000000031fb800 nid=0xb64 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x00000000101e6000 nid=0xcd0 waiting on condition 

JNI global references: 6560

